Space, A ball of gas, star, 200, false,
Space, Only planet to have life, Earth, 400, false,
Space, A mini planet that orbits a planet, moon, 600, false,
Space, Rotating clockwise it is the slowest rortating planet, Venus, 800, false,
Disney, Adventure Theme Park in California is known as Disney ___, Land, 200, false,
Disney, Born in 1901 he is the creator of Disney World but went by, Walt, 400, false,
Disney, Steamboat Willie is now ___ Mouse, Mickey, 600, false,
Disney, Disney Studio's 1st animated character, Oswald, 800, false,
Roots, A root canal is when a(n) ____ is filled with pulp, cavaity, 800, false,
Roots, Roots provide plant with nutrients and act as a(n) __, anchor, 400, false,
Roots, This tree has a root node which is the parent; it can branch to at most 2 children, binary, 600, false,
Roots, Benign: gentle/harmless; Benefit: profit/pros, bene, 200, false,
